<!DOCTYPE html>
<html lang="en">
<head>
    <title>ABOUT_ME</title>

    <style>
        body{
            font-size: 20px;
            margin-top: 20px;
            background-image: url(codingbg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        pre{
            color:cornsilk;
            margin-left: -110px;
            font-size: 25px;
            font-style: inherit;
            font-weight: bold;
        }
        #span{
            font-size: 20px;
            margin-top: 4px;
            text-align: justify;
            font-weight: 900;
        }

        div{
            margin-left: 250px;
        }
        
        nav{
            margin-top: -250px;
            margin-left: 100px;
            color: rgba(14, 250, 30, 0.518);
            font-style: georgia;
            font-weight: bolder;
        }

        a:hover{
            background-color: seashell;
         }
         #span{
            margin-left: 600px;
            font-size: 20px;
         }
         .home{
            padding-right: 100px;
            
            text-align: right;
        }
        a{
            font-size: 25px;
            text-decoration: none;
            color: rgb(255, 255, 255);
            padding: 5px;

        }
        a:hover{
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <div class="home">
        <a href="index.html">Home</a>
        
    </div>


    <pre>
        I am Kusuma H S, I completed my graduation in Bachelor's of Engineering in the stream of 
        Computer Science and Engineering. I have done one month of internship in Technofly solutions 
        in the domain of machine learning.Currently I am learning Full Stack JAVA Development Course.
        Currently I am looking for an opportunity in field of IT Sector,as a fresher am exicted to learn 
        new technologies and upgrade myself.
    </pre>
    <div id="span">
    <span style="color:seashell;"> Name:</span>
    <span style="color:#45FFCA;"> Kusuma H S</span>
    <br><br>
    <span style="color: seashell;"> DOB:</span>
    <span style="color: #45FFCA;"> 09 JAN 2001</span>
    <br><br>
    <span style="color: seashell;">Language:</span>
    <span style="color: rgb(70, 232, 173);"> English, Kannada, Telugu.</span>
    <br><br>
    <span style="color: seashell;">Hobbies:</span>
    <span style="color: #45FFCA">Learning Korean, Listening Songs.</span>
    <br><br>
</div>
</body>
</html>