<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
 
        .contact{
            text-align: center;
            margin: 100px 400px;
            background-color: peachpuff;
            
        }
        .btn{
            border: 2px solid  black;
            font-size: 22px;
        }
        .btn:hover{
            background-color: rgb(105, 39, 39);
            color: aliceblue;
        }
        label{
            font-size: 20px;
        }
        input{
            font-size: 18px;
        }
        .home{
            padding-right: 100px;
            
            text-align: right;
        }
        a{
            font-size: 25px;
            text-decoration: none;
            color: black;
            padding: 5px;

        }
        a:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="home">
        <a href="index.html">Home</a>
    </div>
    <div class="contact">
        <form action="index.html">
            <fieldset style="border-radius: 10px; ">
                <legend style="font-size: 30px;">Contact Me</legend>
                <label for="name">Name</label>
            <input type="text" name="Name" id="name" placeholder="Enter your name" required><br><br>
            <label for="mail">Email</label>
            <input type="email" name="mmail" id="mail" placeholder="Enter your email" required><br><br>
            <label for="phn">Contact Number</label>
            <input type="text" name="phn" id="phn" placeholder="Enter your contact number" pattern="[6-9]{1}[0-9]{9}" required><br><br>
            <label for="message">Message</label><br>
            <textarea name="Message" id="message" rows="10" placeholder="Drop a message here"></textarea><br>
            <input type="submit" class="btn">
        </fieldset>
        </form>
    </div>

    
</body>
</html>