<!DOCTYPE html>
<html lang="en">
<head>
    <title>EDUCATION</title>
    <link rel="stylesheet" href="EDUCATION.html">

    <style>
        body{
            background-image: url(colo.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1{
            color:rgb(27, 47, 101) ;
            padding-left: 650px;
            margin-top: -230px;
            font-size: 30px;
            font-weight: bold;
        }

        h2{
            color: rgb(19, 35, 69);
            padding-left: 650px;
            margin-top: -230px;
            font-size: 30px;
            font-weight: bold;
        }

        h3{
            color: rgb(9, 58, 58);
            padding-left: 650px;
            margin-top: -230px;
            font-size: 30px;
            font-weight: bold;
        }
        p{
            font-weight: 600;
            font-size: 20px;
            padding-left: 650px;
            color: indianred;
        }
        .home{
            padding-right: 100px;
            
            text-align: right;
        }
        a{
            font-size: 25px;
            text-decoration: none;
            color: black;
            padding: 5px;

        }
        a:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="home">
        <a href="index.html">Home</a>
    </div>
    <img src="sslc.jpeg" style=" padding-left: 100px; padding-top: 25px ; height: 300px; width: 20%; border-radius: 15px; border-bottom-left-radius: 90px;">
    <h1>VSM ENGLISH SCHOOL</h1>
    <p>Rajajinagar Bangalore 560010</p>
    <p>Percentage-94.74%</p>
    <p>Year: 2016-2017</p>
    <br><br>
    <img src="Pu.jpeg" style=" padding-left: 100px; padding-top:60px ; height: 250px; border-radius: 18px; width: 20%;">
    <h2>MES PU COLLEGE </h2>
    <p>Malleswaram Bangalore 560003</p>
    <p>Percentage-86%</p>
    <p>Year: 2017-2019</p>
    <br><br>
    <img src="gradua.jpeg" style=" padding-left: 100px; padding-top: 90px ; border-radius: 18px; height: 250px; width:20%">
    <h3>Govt Sri Krishna Rajendra Silver Jubliee Technological Institute </h3>
    <p>KR Circle Bangalore 560001</p>
    <p>CGPA - 8.74</p>
    <p>Year: 2019-2023</p>
    <br><br>
</body>
</html>