<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kusuma-MY PORTFOLIO</title>
    <script src="https://kit.fontawesome.com/f0ed19aee7.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            scroll-behavior: smooth;
        }
        body{
            background-color: black;
            color: white;
        }
        #header{
            width: 100%;
            height: 100vh;
            background-image: url(girl.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .contain{
            padding: 20px 2%;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .logo{
            width: 120px;
        }
        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 30px 30px;
        }
        nav ul li a{
            color: black;
            text-decoration: none;
            font-size: 20px;
            position: relative;
        }
        nav ul li a::after{
            content: '';
            width: 0;
            height: 3px;
            background: #ff004f;
            position: absolute;
            left: 0;
            bottom: -6px;
            transition: 0.5s;
            
        }
        nav ul li a:hover::after{
            width: 100%;
        }

        h1{
            text-align: center;
            padding-top: 170px;
            font-size: 66px;
            font-family: cursive;
            background-color: rgb(201, 30, 201);
            background-size: cover;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            
        }
        
        .contact-left{
            flex-basis: 35%;

        }
        .contact-right{
            flex-basis: 60%;
        }
        .contact-left p{
            margin-top: 30px;
        }
        .contact-left p i{
            color: aliceblue;
            font-size: 25px;
            margin-right: 15px;
        }
        .social-icons{
            margin-top: 30px;
        }
        .social-icons a{
            text-decoration: none;
            font-size: 30px;
            margin-right: 15px;
            color: white;
            display: inline-block;
            transition: transform 0.5s;
        }
        .social-icons a:hover{
            color: #ff004f;
            transform: translateY(-5px);
        }
        #contact{
            text-align: center;
        }
        h2{
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
       
    </style>
</head>
<body>
    
    <div id="header">
        <div class="contain">
            <nav>
                <img src="talogo.jpg" class="logo">
                <ul><b>
                    <li><a href="aboutme.html">ABOUT ME</a></li>
                    <li><a href="education.html">EDUCATION</a></li>
                    <li><a href="projects.html">PROJECTS</a></li>
                    <li><a href="skills.html">SKILLS</a></li>
                    <li><a href="contact.html">CONTACT ME</a></li>
                </b> </ul>
            </nav>
            <div class="header_text">
                <h1>WELCOME TO MY PORTFOLIO</h1>
            </div>
            
        </div>
    </div>
   
    <div id="contact">
                <div class="contact-left">
                    <h2  class="subtitle">Contact Details</h2>
                    <b><p><i class="fa-solid fa-envelope"></i>kusuma9101@gmail.com</p>
                </b>
                    <div class="social-icons">
                        <a href="https://instagram.com/_ku_suma_s?igshid=MzNlNGNkZWQ4Mg=="><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/kusuma-h-s-aaa72b258"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="https://github.com/kusumas91"><i class="fa-brands fa-github"></i></a>
                        <a href="https://x.com/Kusuma_HS?t=HHoInY3v4Chpi-Q4ss-0kQ&s=08"><i class="fa-brands fa-x-twitter"></i></a>
                        <a href="https://maps.app.goo.gl/PLhTY4py38tPZdXL8"><i class="fa-solid fa-location-dot"></i></a>
                    </div>
                </div> 
    </div>
    

</body>
</html>