<!DOCTYPE html>
<html lang="en">
<head>
    <title>PROJECT</title>

    <style>
        body{
            background-image: url(pro.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        dt{
            padding-left: 410px ;
            font-size: 35px;
            color: rgb(20, 50, 95);
        }

        dd{
            padding-left: 400px;
            color: darkmagenta;
            font-size: 25px;
            
        }
        #onl{
            margin-top: -120px;
        }
        #cg{
            margin-top: -180px;
        }
        #mp{
            margin-top: -140px;
        }
        #be{
            margin-top: 50px;
        }

        .home{
            padding-right: 100px;
            
            text-align: right;
        }
        a{
            font-size: 25px;
            text-decoration: none;
            color: black;
            padding: 5px;

        }
        a:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="home">
        <a href="index.html">Home</a>
        
    </div>

    <ol>
        <dt>Online Electricity Bill Payment</dt>
        <img src="online elec.jpeg" style=" margin-left:20px; margin-top: -50px; width: 25%;">
            <dd id="onl">This project manages units, bills, customer reading and consumption. The main
                objective to develop this project is to overcome the manual errors and make as
                computerized system.
                </dd>
        <br><br>
        <dt id="be">Bullz Eye</dt>
        <img src="bulls.jpg" style=" margin-left:20px;  margin-top: -20px; width: 25%;">
        <dd id="cg">It is newly designed computer graphics mini project developed using Open gl. This project is game
            having moving spheres and arrow to hit the continuously moving balls.
        </dd>
<br>
        <dt style="margin-top: 150px;">Detection of Botnet attack using Machine learning and Deep learning</dt>
        <img src="botnet.jpg" style=" margin-left:10px; margin-top: -70px; width: 30%">
        <dd id="mp">The main objective of this project is to detect the attack in the botnet using different
            algorithm like decesion tree,XG Boost and many more developed using machine learning and deep learning.  
        and also to achieve higher accuracy and performance in detecting the attack</dd>
    </ol>
</body>
</html>