<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        body{
            background-color: #C1D8C3;
            
        }
        .lists{
            display: inline;
            justify-content: center;
           
           
        }
        h1{
            border: 2px solid black;
            margin-right:  120px;
            margin-left: 120px;
            text-align: center;
            padding :10px;
            background-color:#04364A;
            color: white;
        }
        dl{
            margin: 0 120px;
            border: 2px solid black;
            padding :40px;

            
        }
       dl li{
            list-style: none;
            font-size: 20px;
            font-weight: 600;
        }
        dd{
            font-size: 18px;
        }
        .home{
            padding-right: 100px;
            
            text-align: right;
        }
        a{
            font-size: 25px;
            text-decoration: none;
            color: black;
            padding: 5px;

        }
        a:hover{
            background-color: black;
            color: white;
        }
       
    </style>
</head>
<body>
    <div class="home">
        <a href="index.html">Home</a>
    </div>
   
        <h1>SKILLS</h1>
        <div class="lists">
     <dl>
        <li>JAVA</li>
        <dd>
            Java is a versatile, object oriented programming language known for its platform independence.
            Developers by Sun Microsystems(now owned by Oracle), it features a rich ecosystem, including 
            the Java Virtual Machine(JVM), extensive libraries and widespread  use in web applications, making
            it a popular choice for developers. 
        </dd>
        <br><br>
        <li>SQL</li>
        <dd>
            Structured Query language is a powerful domain-specific language used for managing and manipulating
            relational database.It enables users to perform tasks like data retrivel, insertion, deletion
            and modification making it crucial tool for data management and analysis in various applications 
            from web development to business intelligence.
        </dd>
        <br>
        <li>HTML</li>
        <dd> (Hypertext Markup Language) is the standard markup language used to create web pages and structure 
            their content. It consists of elements, tags and attributes that define the structure and presentation 
            of text, images, links, and multimedia on the internet. Browsers interpret HTML to render web content and 
            enable user interaction.</dd>
        <br>
        <li>
            CSS
        </li>
        <dd>Cascading Style Sheets is a language used for describing the presentation and layout of web pages. It 
            controls the visual aspects of HTML elements including fonts, colors, spacing and positioning, allowing 
            web designers and developers to create attractive and responsive user interfaces for websites and web applications.</dd>
        <br>
        <li>
            Java Script
        </li>
        <dd>JavaScript is a versatile and widely used programminglanguage for web development. It enables
            interactive and dynamic features in web pages, enhancing user experiences. With its 
            client-side capabilities, JavaScript runs directly in browsers, allowing for tasks like form validation, animations 
            and AJAX requests. It's a fundamental tool for modern web applications. </dd>
     </dl>
    </div>
    
</body>
</html>